plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 36

    defaultConfig {
        minSdk 25
        targetSdk 36

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.tejpratapsingh.motionlib'
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout

    api libs.contour

    api libs.jcodec
    api libs.jcodec.android

    api libs.ktor.client.core
    api libs.ktor.client.cio

    api libs.androidx.work.runtime.ktx

    api libs.androidx.work.runtime.ktx

    testImplementation libs.junit
}