# AndroidVideoMotion

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tejpratapsingh/animator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tejpratapsingh/animator/: MainActivity.kt
app/src/main/java/com/tejpratapsingh/animator/activities/: MainActivity.kt  MotionPreviewActivity.kt
app/src/main/java/com/tejpratapsingh/animator/app/: MyApplication.kt
app/src/main/java/com/tejpratapsingh/animator/notification/: NotificationChannelType.kt  NotificationFactory.kt
app/src/main/java/com/tejpratapsingh/animator/presentation/: SampleMotionVideo.kt  SampleViewModel.kt  VideoViewModel.kt
app/src/main/java/com/tejpratapsingh/animator/ui/compose/: ComposeDevice.kt  HomeView.kt
app/src/main/java/com/tejpratapsingh/animator/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/tejpratapsingh/animator/ui/view/: ContourDevice.kt  ContourScene.kt  MotionVideoContainer.kt  RenaultCar.kt
app/src/main/java/com/tejpratapsingh/animator/utils/: Timer.kt
app/src/main/java/com/tejpratapsingh/animator/worker/: SampleMotionWorker.kt
app/src/main/res/drawable-anydpi-v24/: ic_notification_burst.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/tejpratapsingh/animator/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/tejpratapsingh/motionlib/core/: IMotionView.kt  MotionConfig.kt  VideoProducerAdapter.kt
core/src/main/java/com/tejpratapsingh/motionlib/core/extensions/: BitmapExtension.kt  KtorExtension.kt  ViewExtension.kt
core/src/test/java/com/tejpratapsingh/motionlib/core/: ExampleUnitTest.kt
ffmpeg-kit/: build.gradle
ffmpeg-motion-ext/: build.gradle
ffmpeg-motion-ext/src/main/java/com/tejpratapsingh/motionlib/ffmpeg/: BitmapExtension.kt  FfmpegVideoProducerAdapter.kt
ffmpeg-motion-ext/src/test/java/com/tejpratapsingh/motionlib/ffmpeg/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jcodec-motion-ext/: build.gradle
jcodec-motion-ext/src/main/java/com/tejpratapsingh/motionlib/jcodec/: FileExtension.kt  JCodecVideoProducerAdapter.kt
jcodec-motion-ext/src/test/java/com/tejpratapsingh/motionlib/jcodec/: ExampleUnitTest.kt
motionlib/: build.gradle
motionlib/src/androidTest/java/com/tejpratapsingh/motionlib/: ExampleInstrumentedTest.kt
motionlib/src/androidTest/java/com/tejpratapsingh/motionlib/utils/: MotionInterpolatorTest.kt
motionlib/src/main/: AndroidManifest.xml
motionlib/src/main/java/com/tejpratapsingh/motionlib/activities/: PreviewActivity.kt
motionlib/src/main/java/com/tejpratapsingh/motionlib/core/: IMotionVideoProducer.kt  IMotionView.kt  MotionComposerView.kt  MotionVideo.kt  MotionVideoProducer.kt  MotionView.kt  OrientedMotionView.kt
motionlib/src/main/java/com/tejpratapsingh/motionlib/core/adapter/: AndroidVideoProducerAdapter.kt
motionlib/src/main/java/com/tejpratapsingh/motionlib/core/animation/: Easings.kt  Interpolators.kt  MotionInterpolator.kt
motionlib/src/main/java/com/tejpratapsingh/motionlib/core/motion/: AndroidVideoGenerator.kt  IMotionVideoProducer.kt  MotionComposerView.kt  MotionVideoProducer.kt  MotionView.kt  OrientedMotionView.kt
motionlib/src/main/java/com/tejpratapsingh/motionlib/di/: AppContainer.kt
motionlib/src/main/java/com/tejpratapsingh/motionlib/extensions/: BitmapExtension.kt  FileExtension.kt  KtorExtension.kt  ViewExtension.kt
motionlib/src/main/java/com/tejpratapsingh/motionlib/ui/: MotionComposerView.kt  MotionVideoPlayer.kt  MotionView.kt
motionlib/src/main/java/com/tejpratapsingh/motionlib/ui/custom/background/: GradientView.kt
motionlib/src/main/java/com/tejpratapsingh/motionlib/ui/custom/text/: TypeWriterTextView.kt  WordBlinkTextView.kt  WordWriterTextView.kt
motionlib/src/main/java/com/tejpratapsingh/motionlib/ui/custom/text/abstract/: AbstractMotionTextView.kt
motionlib/src/main/java/com/tejpratapsingh/motionlib/ui/custom/video/: VideoView.kt
motionlib/src/main/java/com/tejpratapsingh/motionlib/utils/: Easings.kt  Interpolators.kt  MotionConfig.kt  MotionInterpolator.kt  MotionVideo.kt  Utilities.kt
motionlib/src/main/java/com/tejpratapsingh/motionlib/worker/: MotionWorker.kt
motionlib/src/main/res/layout/: activity_preview.xml
motionlib/src/test/java/com/tejpratapsingh/motionlib/: ExampleUnitTest.kt
motionlib/src/test/java/com/tejpratapsingh/motionlib/utils/: MotionInterpolatorTest.kt
templates/: build.gradle
templates/src/androidTest/java/com/tejpratapsingh/motionlib/templates/: ExampleInstrumentedTest.kt
templates/src/main/java/com/tejpratapsingh/motionlib/templates/: ExampleTemplate.kt
templates/src/main/java/com/tejpratapsingh/motionlib/templates/views/: DeviceFrameView.kt
templates/src/main/res/drawable/: corner_radius_10.xml  corner_radius_20.xml  corner_radius_30.xml
templates/src/main/res/layout/: layout_device_frame.xml
templates/src/test/java/com/tejpratapsingh/motionlib/templates/: ExampleUnitTest.kt
